<?xml version="1.0" encoding="ISO-8859-1"?>
<Ipf_Job_Order>
  <Ipf_Conf>
    <Processor_Name>GeomagneticIndexPrediction</Processor_Name>
    <Version>prototype</Version>
    <Logging_Level/>
    <Stdout_Log_Level/>
    <Stderr_Log_Level/>
    <Control_Folder/>
    <Test>false</Test>
    <Troubleshooting>false</Troubleshooting>
    <Breakpoint_Enable>false</Breakpoint_Enable>
  </Ipf_Conf>
  <Processing_Parameters count="8">
    <Processing_Parameter>
      <Name>filenameAceMin</Name>
      <Value>AceMin.txt</Value>
    </Processing_Parameter>	
    <Processing_Parameter>
      <Name>filenameAlldata</Name>
      <Value>OmniFormat.dat</Value>
    </Processing_Parameter>
	<Processing_Parameter>
      <Name>ErrorFile</Name>
      <Value>errorfile.xml</Value>
    </Processing_Parameter>
    <Processing_Parameter>
	<Processing_Parameter>
      <Name>filenameFractalCal</Name>
      <Value>fractal.asc</Value>
    </Processing_Parameter>
      <Name>filenameOutfile</Name>
      <Value>predictionresults</Value>
    </Processing_Parameter>
  </Processing_Parameters>
  <List_of_Ipf_Procs count="1">
    <Ipf_Proc>
      <Task_Name>example</Task_Name>
      <Task_Version>01.00</Task_Version>
      <List_of_Inputs>
        <Input>
          <File_Type>InputFile</File_Type>
          <File_Name_Type>Directory</File_Name_Type>
          <File_Name_in>download1/</File_Name_in>
        </Input>
      </List_of_Inputs>
      <List_of_Outputs>
        <Output>
          <File_Type>WorkingDir</File_Type>
          <File_Name_Type>Directory</File_Name_Type>
          <File_Name_out>download2/</File_Name_out>
        </Output>
      </List_of_Outputs>
    </Ipf_Proc>
  </List_of_Ipf_Procs>
</Ipf_Job_Order>
