<?xml version="1.0" ?>
<MetaFile>
	<productname>Geomagnetic forecast module</productname>
	<stationname>diverse global</stationname>
	<project>AFFECTS</project>
	<product_creation_time>2014-02-12 12:48:22.125000</product_creation_time>
	<location>global</location>
	<format>ASCII</format>
	<data_type>nc</data_type>
	<description>This forecast is issued without any warranties - use at your own risk</description>
	<contact_person>Aleksei Parnowski parnowski@ikd.kiev.ua</contact_person>
	<contact_address>Space Research Institute, Prospekt Akademika Glushkova 40 building 4/1, 03680 MSP Kyiv-187, Ukraine</contact_address>
	<Processing_software_version>2.0</Processing_software_version>
	<Predictand>
		<Name>Dst</Name>
		<Units>nT</Units>
		<List_of_models>
			<Model>
				<Lead_Time>1</Lead_Time>
				<Performance_Score>
					<Name>Mean square error</Name>
					<Value>2.441</Value>
					<Persistence_Value>3.317</Persistence_Value>
				</Performance_Score>
				<Performance_Score2>
					<Name>Pearsons linear correlation coefficient</Name>
					<Value>0.92</Value>
					<Persistence_Value>0.846</Persistence_Value>
				</Performance_Score2>
				<Performance_Score>
					<Name>Prediction efficiency</Name>
					<Value>0.833</Value>
					<Persistence_Value>0.692</Persistence_Value>
				</Performance_Score>
				<Performance_Score>
					<Name>Skill score</Name>
					<Value>0.264</Value>
				</Performance_Score>
			</Model>
			<Model>
				<Lead_Time>2</Lead_Time>
				<Performance_Score>
					<Name>Mean square error</Name>
					<Value>4.123</Value>
					<Persistence_Value>5.444</Persistence_Value>
				</Performance_Score>
				<Performance_Score2>
					<Name>Pearsons linear correlation coefficient</Name>
					<Value>0.751</Value>
					<Persistence_Value>0.595</Persistence_Value>
				</Performance_Score2>
				<Performance_Score>
					<Name>Prediction efficiency</Name>
					<Value>0.524</Value>
					<Persistence_Value>0.17</Persistence_Value>
				</Performance_Score>
				<Performance_Score>
					<Name>Skill score</Name>
					<Value>0.243</Value>
				</Performance_Score>
			</Model>
			<Model>
				<Lead_Time>3</Lead_Time>
				<Performance_Score>
					<Name>Mean square error</Name>
					<Value>4.732</Value>
					<Persistence_Value>6.69</Persistence_Value>
				</Performance_Score>
				<Performance_Score2>
					<Name>Pearsons linear correlation coefficient</Name>
					<Value>0.659</Value>
					<Persistence_Value>0.417</Persistence_Value>
				</Performance_Score2>
				<Performance_Score>
					<Name>Prediction efficiency</Name>
					<Value>0.373</Value>
					<Persistence_Value>-0.254</Persistence_Value>
				</Performance_Score>
				<Performance_Score>
					<Name>Skill score</Name>
					<Value>0.293</Value>
				</Performance_Score>
			</Model>
			<Model>
				<Lead_Time>4</Lead_Time>
				<Performance_Score>
					<Name>Mean square error</Name>
					<Value>4.957</Value>
					<Persistence_Value>7.382</Persistence_Value>
				</Performance_Score>
				<Performance_Score2>
					<Name>Pearsons linear correlation coefficient</Name>
					<Value>0.607</Value>
					<Persistence_Value>0.315</Persistence_Value>
				</Performance_Score2>
				<Performance_Score>
					<Name>Prediction efficiency</Name>
					<Value>0.311</Value>
					<Persistence_Value>-0.527</Persistence_Value>
				</Performance_Score>
				<Performance_Score>
					<Name>Skill score</Name>
					<Value>0.328</Value>
				</Performance_Score>
			</Model>
		</List_of_models>
	</Predictand>
</MetaFile>
